<!DOCTYPE html>
<html>

<head>
    <title>Mi Portafolio</title>
    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .profile {
            text-align: center;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .profile h3 {
            margin: 0;
            font-size: 18px;
            color: #666;
        }

        main {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .project {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .project h3 {
            margin-top: 10px;
        }

        .project p {
            color: #666;
        }

        .project a {
            display: inline-block;
            margin-top: 10px;
            background-color: #333;
            color: #fff;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="profile">
            <img src="C:\Users\PILARES\Pictures\Saved Pictures\istock-604372058-1_97074090_230601162045_800x800.jpg"
                alt="Foto de perfil">
            <h2>Tu Nombre</h2>
            <h3>Especialización</h3>
        </div>

    </header>

    <main>

        <div class="project">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Html-source-code3.png" alt="Proyecto 1">
            <h3>Proyecto 1</h3>
            <p>Descripción del Proyecto 1.</p>
            <a href="#">Ver más</a>
        </div>

        <div class="project">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/HTML_source_code_example.svg/300px-HTML_source_code_example.svg.png" alt="Proyecto 2">
            <h3>Proyecto 2</h3>
            <p>Descripción del Proyecto 2.</p>
            <a href="#">Ver más</a>
        </div>

        <div class="project">
            <img src="https://alejodominguez933.files.wordpress.com/2014/03/html.png" alt="Proyecto 3">
            <h3>Proyecto 3</h3>
            <p>Descripción del Proyecto 3.</p>
            <a href="#">Ver más</a>
        </div>
    </main>

    <footer>
        <p>© 2023 Mi Portafolio. Todos los derechos reservados.</p>
        <ul>
            <li><a href="mailto:info@example.com">info@example.com</a></li>
            <li><a href="https://www.linkedin.com/example">LinkedIn</a></li>
            <li><a href="https://www.twitter.com/example">Twitter</a></li>
        </ul>
    </footer>
</body>

</html>
